#  Frontend Environment Variables - Desarrollo Local
# Estas variables son para el entorno de desarrollo local

#  URL del Backend API
# En desarrollo, Vite proxy maneja '/api' autom谩ticamente
# Solo necesario si quieres cambiar el comportamiento por defecto
# VITE_API_URL=http://localhost:3001

#  Puerto del Backend para Vite Proxy
# Desarrollo nativo: 3001 | Docker: 3801
VITE_BACKEND_PORT=3001

#  Configuraci贸n de la App
VITE_APP_NAME=Scraper Proxies MVP
VITE_APP_VERSION=1.0.0

#  Configuraci贸n de Desarrollo
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_LOGGING=true

#  Configuraci贸n de Performance
VITE_QUERY_STALE_TIME=300000
VITE_QUERY_CACHE_TIME=600000

#  Configuraci贸n de Polling/Refresh
VITE_HEALTH_CHECK_INTERVAL=30000
VITE_AUTO_REFRESH_INTERVAL=60000
